{
  "name": "vassist",
  "version": "3.0.0",
  "description": "VAssist — Campus Delivery Platform with real-time multi-device support",
  "author": "Yuvraj Chopra",
  "license": "MIT",
  "dependencies": {
    "@netlify/neon": "^0.1.0"
  }
}
